{
  "name": "eleventy-netlify-boilerplate",
  "version": "1.0.4",
  "description": "A boilerplate for building a fast static website with the Eleventy static site generator, for deployment to Netlify.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx @11ty/eleventy",
    "watch": "npx @11ty/eleventy --watch",
    "serve": "npx @11ty/eleventy --serve",
    "start": "concurrently \"npm_config_loglevel=verbose nodemon --watch ../eleventy-plugin-activity-pub/ --exec npx @11ty/eleventy --serve --quiet\" \"npx netlify-cms-proxy-server\"",
    "gemini:server:prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "gemini:server:build": "tsc",
    "gemini:server:prestart": "npm run gemini:prebuild && npm run gemini:build",
    "gemini:server:start": "node .",
    "gemini:server:all": "npm run gemini:prebuild && npm run gemini:build && npm run gemini:prestart && npm run gemini:start",
    "gemini:test": "echo \"Error: no test specified\" && exit 1",
    "gemini:build": "npx @11ty/eleventy --quiet --config=.eleventy.config.gemini.js",
    "gemini": "npm run gemini:prebuild && concurrently \"npx @11ty/eleventy --watch --quiet --config=.eleventy.config.gemini.js\" \"npm run gemini:start\"",
    "gemini:server:debug": "trash _gemini && npm run gemini:prebuild && concurrently \"DEBUG=* npx @11ty/eleventy --watch --quiet --config=.eleventy.config.gemini.js\" \"npm run gemini:start\"",
    "gemini:debug": "DEBUG=* npx @11ty/eleventy --watch --quiet --config=.eleventy.config.gemini.js",
    "debug": "DEBUG=* npx @11ty/eleventy --serve --quiet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danurbanowicz/eleventy-netlify-boilerplate"
  },
  "author": {
    "name": "Dan Urbanowicz",
    "email": "dan.urbanowicz@gmail.com",
    "url": "https://github.com/danurbanowicz"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danurbanowicz/eleventy-netlify-boilerplate/issues"
  },
  "homepage": "https://github.com/danurbanowicz/eleventy-netlify-boilerplate",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-navigation": "^0.3.5",
    "@types/node": "^20.10.4",
    "clean-css": "^5.3.3",
    "concurrently": "^8.2.2",
    "html-minifier": "^4.0.0",
    "luxon": "^3.4.4",
    "markdown-it-anchor": "^8.6.7",
    "markdown-it-eleventy-img": "^0.10.1",
    "nodemon": "^3.0.2",
    "tslint": "^6.1.3",
    "typescript": "^5.3.3",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {
    "gemdown": "^0.7.0",
    "gemini-server": "^2.1.1",
    "eleventy-plugin-activity-pub": "file:./eleventy-plugin-activity-pub"
  }
}